; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
build_flags =
	-D INCLUDE_xSemaphoreGetMutexHolder=1
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_baud = 115200
lib_deps =
	z3t0/IRremote@^3.5.1
	arduino-libraries/Stepper@^1.1.3
	waspinator/AccelStepper@^1.61
	deanisme/SevSeg@^3.7.0
